{
  "name": "Excellent Leaders Secondary School",
  "short_name": "ELC",
  "description": "Public school website and role-based school portal demo.",
  "start_url": "./#/home",
  "display": "standalone",
  "background_color": "#001d3a",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "assets/elc-crest.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

